<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uio-icon" translatesAutoresizingMaskIntoConstraints="NO" id="HAh-M4-wyY">
                                <rect key="frame" x="190" y="190" width="220" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="7St-yg-aL3"/>
                                    <constraint firstAttribute="width" constant="220" id="Zqq-iY-JZj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HAh-M4-wyY" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="3Mw-Z1-bVU"/>
                            <constraint firstItem="HAh-M4-wyY" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="CHa-Af-HQI"/>
                            <constraint firstItem="HAh-M4-wyY" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Em6-Jt-yN0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HAh-M4-wyY" secondAttribute="trailing" constant="130" id="bJE-Qh-L8Y"/>
                            <constraint firstItem="HAh-M4-wyY" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="130" id="hDx-Iq-K23"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Em6-Jt-yN0"/>
                                <exclude reference="bJE-Qh-L8Y"/>
                                <exclude reference="hDx-Iq-K23"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="uio-icon" width="512" height="512"/>
    </resources>
</document>
