<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wX0-K4-a92">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Information Page Content View Controller-->
        <scene sceneID="4kW-fe-hEy">
            <objects>
                <viewController storyboardIdentifier="InformationPageContentViewController" id="j1W-xr-ahz" customClass="InformationPageContentViewController" customModule="TusenTac" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gwa-Tm-0vf"/>
                        <viewControllerLayoutGuide type="bottom" id="n6x-Dx-D69"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TW5-hI-jZS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpC-Cx-iUG">
                                <rect key="frame" x="267" y="40" width="66" height="47.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="x7f-ni-fVD">
                                <rect key="frame" x="50" y="319" width="500" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="vj1-w1-Kth"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ryx-oA-4De">
                                <rect key="frame" x="251" y="552" width="98" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="BqE-A5-8Sk"/>
                                    <constraint firstAttribute="height" constant="38" id="UJS-0D-H0P"/>
                                </constraints>
                                <state key="normal" title="Gi tilgang"/>
                                <connections>
                                    <action selector="permissionsClicked:" destination="j1W-xr-ahz" eventType="touchUpInside" id="RXf-VT-qkY"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HAd-xd-atQ">
                                <rect key="frame" x="200" y="97" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6oK-Bq-WiM"/>
                                    <constraint firstAttribute="height" constant="200" id="u4H-LA-cik"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ryx-oA-4De" firstAttribute="centerX" secondItem="TW5-hI-jZS" secondAttribute="centerX" id="5Ap-cm-Sng"/>
                            <constraint firstItem="x7f-ni-fVD" firstAttribute="leading" secondItem="TW5-hI-jZS" secondAttribute="leadingMargin" constant="30" id="9wY-bm-5pa"/>
                            <constraint firstItem="hpC-Cx-iUG" firstAttribute="centerX" secondItem="TW5-hI-jZS" secondAttribute="centerX" id="GKn-SF-xf3"/>
                            <constraint firstItem="x7f-ni-fVD" firstAttribute="top" secondItem="HAd-xd-atQ" secondAttribute="bottom" constant="22" id="GhT-9g-4XV"/>
                            <constraint firstItem="HAd-xd-atQ" firstAttribute="top" secondItem="hpC-Cx-iUG" secondAttribute="bottom" constant="10" id="XZT-dZ-pzh"/>
                            <constraint firstItem="n6x-Dx-D69" firstAttribute="top" secondItem="Ryx-oA-4De" secondAttribute="bottom" constant="10" id="bi3-ZN-o6I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x7f-ni-fVD" secondAttribute="trailing" constant="30" id="gNA-LF-X7O"/>
                            <constraint firstItem="x7f-ni-fVD" firstAttribute="centerX" secondItem="TW5-hI-jZS" secondAttribute="centerX" id="jOT-vX-Dl1"/>
                            <constraint firstItem="hpC-Cx-iUG" firstAttribute="top" secondItem="gwa-Tm-0vf" secondAttribute="bottom" constant="20" id="tsi-hH-pE5"/>
                            <constraint firstItem="HAd-xd-atQ" firstAttribute="centerX" secondItem="TW5-hI-jZS" secondAttribute="centerX" id="zSd-HM-XWf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="HAd-xd-atQ" id="HZJ-ij-Xnl"/>
                        <outlet property="permissionButton" destination="Ryx-oA-4De" id="lSS-VK-jrC"/>
                        <outlet property="textView" destination="x7f-ni-fVD" id="94G-ri-1oa"/>
                        <outlet property="titleLabel" destination="hpC-Cx-iUG" id="dNZ-vN-anG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVk-eq-3kp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1261" y="395"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="TusenTac" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Innstillinger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2X-ks-KZR">
                                <rect key="frame" x="229.5" y="20" width="141.5" height="35"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="29"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jeg ønsker å ta den andre pillen klokken:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNp-DZ-mLC">
                                <rect key="frame" x="113" y="251" width="373.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jeg ønsker å ta den første pillen klokken:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b92-QQ-1IW">
                                <rect key="frame" x="114" y="73" width="372" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s51-2D-vlB">
                                <rect key="frame" x="140" y="107" width="320" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="BNE-nU-4vQ"/>
                                    <constraint firstAttribute="height" constant="120" id="Y8b-6F-mYJ"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="472118400.018978">
                                    <!--2015-12-18 08:00:00 +0000-->
                                </date>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXe-om-29T">
                                <rect key="frame" x="140" y="287" width="320" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="N1B-oW-Lg5"/>
                                    <constraint firstAttribute="width" constant="320" id="kmg-L8-Ybj"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="472161600.69976401">
                                    <!--2015-12-18 20:00:00 +0000-->
                                </date>
                            </datePicker>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P72-1G-g7r">
                                <rect key="frame" x="199" y="427" width="202" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Min dose:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCl-4Z-v4a">
                                        <rect key="frame" x="0.0" y="8" width="98" height="28"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oev-O7-hUI">
                                        <rect key="frame" x="94" y="7" width="65" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="mg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdW-hU-oi2">
                                        <rect key="frame" x="167" y="8" width="35" height="26"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="m9i-Cn-5Ut"/>
                                    <constraint firstAttribute="width" constant="202" id="t0Z-fC-lAx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgm-z6-g8Y">
                                <rect key="frame" x="275" y="550" width="51" height="30"/>
                                <state key="normal" title="Bli med"/>
                                <connections>
                                    <segue destination="bDs-ya-CcJ" kind="show" identifier="segueShowTaskList" id="wTb-pi-S3K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FNp-DZ-mLC" firstAttribute="top" secondItem="s51-2D-vlB" secondAttribute="bottom" constant="24" id="0nn-bq-RMt"/>
                            <constraint firstItem="FNp-DZ-mLC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4sr-kq-KZz"/>
                            <constraint firstItem="W2X-ks-KZR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6Hh-2Z-eTD"/>
                            <constraint firstItem="s51-2D-vlB" firstAttribute="top" secondItem="b92-QQ-1IW" secondAttribute="bottom" constant="8" id="Kpf-CB-ft1"/>
                            <constraint firstItem="P72-1G-g7r" firstAttribute="top" secondItem="NXe-om-29T" secondAttribute="bottom" constant="20" id="QUz-A2-QsJ"/>
                            <constraint firstItem="b92-QQ-1IW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="THo-ft-Zln"/>
                            <constraint firstItem="Xgm-z6-g8Y" firstAttribute="top" secondItem="P72-1G-g7r" secondAttribute="bottom" constant="86" id="Uo1-YW-0uP"/>
                            <constraint firstItem="NXe-om-29T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ada-PM-uL1"/>
                            <constraint firstItem="b92-QQ-1IW" firstAttribute="top" secondItem="W2X-ks-KZR" secondAttribute="bottom" constant="18" id="hJj-0u-VtD"/>
                            <constraint firstItem="s51-2D-vlB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ieb-ZO-cKC"/>
                            <constraint firstItem="W2X-ks-KZR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mhe-rP-Wn0"/>
                            <constraint firstItem="W2X-ks-KZR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o4t-yI-OZV"/>
                            <constraint firstItem="NXe-om-29T" firstAttribute="top" secondItem="FNp-DZ-mLC" secondAttribute="bottom" constant="9" id="pMn-Nm-4rg"/>
                            <constraint firstItem="Xgm-z6-g8Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tBW-eo-hC1"/>
                            <constraint firstItem="P72-1G-g7r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zIX-Wh-NNy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mhe-rP-Wn0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dosageLabel" destination="oev-O7-hUI" id="dwi-DK-WGv"/>
                        <outlet property="dosageTextField" destination="oev-O7-hUI" id="QKc-HX-krJ"/>
                        <outlet property="morningDayPicker" destination="s51-2D-vlB" id="ytA-J0-KeD"/>
                        <outlet property="nightTimePicker" destination="NXe-om-29T" id="Zu2-kX-brm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-640" y="1031"/>
        </scene>
        <!--Information View Controller-->
        <scene sceneID="y33-Sd-8Su">
            <objects>
                <viewController id="wX0-K4-a92" customClass="InformationViewController" customModule="TusenTac" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g7D-dW-mAE"/>
                        <viewControllerLayoutGuide type="bottom" id="HVL-F2-bSb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O80-lq-IWD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAZ-XR-DTJ">
                                <rect key="frame" x="223" y="550" width="154" height="30"/>
                                <state key="normal" title="Konfigurer innstillinger"/>
                                <connections>
                                    <action selector="configureClicked:" destination="wX0-K4-a92" eventType="touchUpInside" id="xRY-5H-0Qw"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="segueShowSetup" id="wy1-T6-YGv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pAZ-XR-DTJ" firstAttribute="centerX" secondItem="O80-lq-IWD" secondAttribute="centerX" id="QeL-iW-blR"/>
                            <constraint firstItem="HVL-F2-bSb" firstAttribute="top" secondItem="pAZ-XR-DTJ" secondAttribute="bottom" constant="20" id="XV7-eP-QX5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="configureButton" destination="pAZ-XR-DTJ" id="oPG-UG-BV7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHz-Tm-n6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650" y="49"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="1T6-zc-ODQ">
            <objects>
                <pageViewController storyboardIdentifier="InformationPageController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="siB-G9-M12" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYF-ds-bsj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1261" y="-265"/>
        </scene>
        <!--Hjem-->
        <scene sceneID="5pb-jJ-4CF">
            <objects>
                <viewController title="Hjem" id="G7F-Vg-chc" customClass="TaskListViewController" customModule="TusenTac" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KS7-2D-P60"/>
                        <viewControllerLayoutGuide type="bottom" id="vCn-Dq-G69"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ygc-YQ-TgG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PrQ-DB-9e1">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Default" id="4Pn-hu-fz1">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Pn-hu-fz1" id="6qQ-mo-KAr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="TusenTac" id="a0O-ou-0N4">
                        <barButtonItem key="rightBarButtonItem" image="gear-icon" id="HsA-1j-klH">
                            <connections>
                                <segue destination="qqB-4u-Dka" kind="show" id="9Pg-mt-5z5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="settingsIcon" destination="HsA-1j-klH" id="tkn-5d-vAb"/>
                        <outlet property="tableView" destination="PrQ-DB-9e1" id="fb9-b9-VNk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZ9-RX-6FF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="267"/>
        </scene>
        <!--Innstillinger-->
        <scene sceneID="CKA-yT-2iF">
            <objects>
                <viewController title="Innstillinger" id="7R5-F2-BwJ" customClass="SettingsViewController" customModule="TusenTac" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zem-06-T7E"/>
                        <viewControllerLayoutGuide type="bottom" id="hw1-jz-iMJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yO1-P0-KoY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Jeg ønsker å ta den første pillen klokken:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jic-JR-Fdn">
                                <rect key="frame" x="114" y="79" width="372" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Jeg ønsker å ta den andre pillen klokken:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCq-7f-J16">
                                <rect key="frame" x="113" y="250" width="374" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXD-vs-9hz">
                                <rect key="frame" x="140" y="113" width="320" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="HhG-QP-32b"/>
                                    <constraint firstAttribute="height" constant="120" id="W7m-j2-jGP"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="472118400.61959797">
                                    <!--2015-12-18 08:00:00 +0000-->
                                </date>
                            </datePicker>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GbS-EE-K28">
                                <rect key="frame" x="199" y="425" width="203" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Min dose:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUQ-gJ-57b">
                                        <rect key="frame" x="0.0" y="5" width="94" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9BP-fi-NL5">
                                        <rect key="frame" x="94" y="0.0" width="65" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="mg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gix-A9-geY">
                                        <rect key="frame" x="167" y="-2" width="36" height="35"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Zzk-aB-bUc"/>
                                    <constraint firstAttribute="width" constant="203" id="zks-a3-eWQ"/>
                                </constraints>
                            </view>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dS-ri-Pks">
                                <rect key="frame" x="140" y="291" width="320" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="RPU-qi-HP1"/>
                                    <constraint firstAttribute="width" constant="320" id="gwC-Mh-rzN"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="472161600.57945198">
                                    <!--2015-12-18 20:00:00 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4dS-ri-Pks" firstAttribute="centerX" secondItem="yO1-P0-KoY" secondAttribute="centerX" id="Ops-GD-V0M"/>
                            <constraint firstItem="mCq-7f-J16" firstAttribute="top" secondItem="nXD-vs-9hz" secondAttribute="bottom" constant="17" id="U7A-AB-zMj"/>
                            <constraint firstItem="GbS-EE-K28" firstAttribute="top" secondItem="4dS-ri-Pks" secondAttribute="bottom" constant="14" id="X5t-DX-We4"/>
                            <constraint firstItem="nXD-vs-9hz" firstAttribute="top" secondItem="jic-JR-Fdn" secondAttribute="bottom" constant="8" id="bGJ-NV-9tv"/>
                            <constraint firstItem="4dS-ri-Pks" firstAttribute="top" secondItem="mCq-7f-J16" secondAttribute="bottom" constant="14" id="bbJ-Mw-vDm"/>
                            <constraint firstItem="nXD-vs-9hz" firstAttribute="centerX" secondItem="yO1-P0-KoY" secondAttribute="centerX" id="eN1-AY-Jbo"/>
                            <constraint firstItem="GbS-EE-K28" firstAttribute="centerX" secondItem="yO1-P0-KoY" secondAttribute="centerX" id="oq4-qJ-TG5"/>
                            <constraint firstItem="mCq-7f-J16" firstAttribute="centerX" secondItem="yO1-P0-KoY" secondAttribute="centerX" id="r9M-Jv-1s3"/>
                            <constraint firstItem="jic-JR-Fdn" firstAttribute="top" secondItem="Zem-06-T7E" secondAttribute="bottom" constant="15" id="u2Z-BN-l5i"/>
                            <constraint firstItem="jic-JR-Fdn" firstAttribute="centerX" secondItem="yO1-P0-KoY" secondAttribute="centerX" id="yfO-cX-p3W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bedTimePicker" destination="4dS-ri-Pks" id="eHy-0S-OHR"/>
                        <outlet property="dosageTextField" destination="9BP-fi-NL5" id="YiR-QB-jR4"/>
                        <outlet property="morningTimePicker" destination="nXD-vs-9hz" id="Cc0-dc-C6U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OlS-bh-6yo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UAi-A6-Q0n">
            <objects>
                <navigationController id="bDs-ya-CcJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lqP-rk-OwT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G7F-Vg-chc" kind="relationship" relationship="rootViewController" id="aOz-3K-mhy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pok-IV-bW1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="-518"/>
        </scene>
        <!--Innstillinger-->
        <scene sceneID="r1x-jG-CSd">
            <objects>
                <tableViewController title="Innstillinger" id="qqB-4u-Dka" customClass="SettingsViewController" customModule="TusenTac" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WF1-Sb-HlL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Påminnelser" id="XKE-rv-kmE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="0ab-3c-Y1L">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0ab-3c-Y1L" id="3V3-Mw-oYf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Påminnelser" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mpo-QO-r73">
                                                    <rect key="frame" x="16" y="11.5" width="93.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wdF-lL-ZH5">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wdF-lL-ZH5" firstAttribute="centerY" secondItem="3V3-Mw-oYf" secondAttribute="centerY" id="ITb-ZH-Mvc"/>
                                                <constraint firstItem="Mpo-QO-r73" firstAttribute="leading" secondItem="3V3-Mw-oYf" secondAttribute="leadingMargin" constant="8" id="QDt-sj-JFv"/>
                                                <constraint firstItem="Mpo-QO-r73" firstAttribute="centerY" secondItem="3V3-Mw-oYf" secondAttribute="centerY" id="o1u-RW-zlT"/>
                                                <constraint firstItem="wdF-lL-ZH5" firstAttribute="trailing" secondItem="3V3-Mw-oYf" secondAttribute="trailingMargin" id="r7C-dB-sdk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="H6y-mk-TqM" detailTextLabel="bFv-r3-hXg" style="IBUITableViewCellStyleValue1" id="pHa-0W-tL9">
                                        <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pHa-0W-tL9" id="MOA-rb-Eph">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Når tar du morgenmedisinen?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H6y-mk-TqM">
                                                    <rect key="frame" x="15" y="12" width="214.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bFv-r3-hXg">
                                                    <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="128" id="cfz-vM-0xR">
                                        <rect key="frame" x="0.0" y="180" width="600" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cfz-vM-0xR" id="iOw-SQ-bD2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="127.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDh-um-1zI">
                                                    <rect key="frame" x="0.0" y="14" width="600" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="0bo-G8-QQa"/>
                                                        <constraint firstAttribute="width" constant="600" id="OBe-x0-kGX"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="473760000.76758099">
                                                        <!--2016-01-06 08:00:00 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="morningTimeChanged:" destination="qqB-4u-Dka" eventType="valueChanged" id="oct-yG-t7e"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cDh-um-1zI" firstAttribute="centerX" secondItem="iOw-SQ-bD2" secondAttribute="centerX" id="HG8-qh-eis"/>
                                                <constraint firstItem="cDh-um-1zI" firstAttribute="centerY" secondItem="iOw-SQ-bD2" secondAttribute="centerY" id="Ym7-iL-vr6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Rvx-8a-qLF">
                                        <rect key="frame" x="0.0" y="308" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rvx-8a-qLF" id="e7M-eg-FS3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Morgendose" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAu-J1-gG2">
                                                    <rect key="frame" x="16" y="11.5" width="96.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="200" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f2X-Ob-Cl7">
                                                    <rect key="frame" x="515" y="7" width="47" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="morningDosageChanged:" destination="qqB-4u-Dka" eventType="editingChanged" id="RAJ-zG-yDK"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziF-16-uD4">
                                                    <rect key="frame" x="567" y="12" width="24.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ziF-16-uD4" firstAttribute="trailing" secondItem="e7M-eg-FS3" secondAttribute="trailingMargin" id="P6A-k4-2Fv"/>
                                                <constraint firstItem="f2X-Ob-Cl7" firstAttribute="centerY" secondItem="e7M-eg-FS3" secondAttribute="centerY" id="QJ6-0X-AY4"/>
                                                <constraint firstItem="OAu-J1-gG2" firstAttribute="leading" secondItem="e7M-eg-FS3" secondAttribute="leadingMargin" constant="8" id="W8i-sd-E9I"/>
                                                <constraint firstItem="OAu-J1-gG2" firstAttribute="centerY" secondItem="e7M-eg-FS3" secondAttribute="centerY" id="dYB-yW-WXX"/>
                                                <constraint firstItem="ziF-16-uD4" firstAttribute="centerY" secondItem="e7M-eg-FS3" secondAttribute="centerY" id="oXD-Yi-NH7"/>
                                                <constraint firstItem="ziF-16-uD4" firstAttribute="leading" secondItem="f2X-Ob-Cl7" secondAttribute="trailing" constant="5" id="qRf-IQ-V4R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="ZzJ-7E-o2T" detailTextLabel="AdS-W3-b4k" style="IBUITableViewCellStyleValue1" id="BaK-ti-32c">
                                        <rect key="frame" x="0.0" y="352" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BaK-ti-32c" id="2PU-IS-ZiK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Når tar du kveldsmedisinen?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZzJ-7E-o2T">
                                                    <rect key="frame" x="15" y="12" width="205.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AdS-W3-b4k">
                                                    <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="128" id="qab-CW-9vX">
                                        <rect key="frame" x="0.0" y="396" width="600" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qab-CW-9vX" id="mYG-Gi-X0F">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="127.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLh-8r-DKZ">
                                                    <rect key="frame" x="0.0" y="14" width="600" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="600" id="Ki0-Qq-Kyc"/>
                                                        <constraint firstAttribute="height" constant="100" id="wyg-kM-UaA"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="473803200.76758099">
                                                        <!--2016-01-06 20:00:00 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="nightTimeChanged:" destination="qqB-4u-Dka" eventType="valueChanged" id="SoZ-Vj-KgG"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PLh-8r-DKZ" firstAttribute="centerX" secondItem="mYG-Gi-X0F" secondAttribute="centerX" id="G5d-hw-faB"/>
                                                <constraint firstItem="PLh-8r-DKZ" firstAttribute="centerY" secondItem="mYG-Gi-X0F" secondAttribute="centerY" id="htI-RE-E2i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="4oC-0r-IJd">
                                        <rect key="frame" x="0.0" y="524" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4oC-0r-IJd" id="o3c-4h-TwA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kveldsdose" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eW7-is-MZZ">
                                                    <rect key="frame" x="16" y="11.5" width="88" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8F-WZ-Z8D">
                                                    <rect key="frame" x="567" y="11" width="24.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="200" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4OF-M6-kE7">
                                                    <rect key="frame" x="515" y="7" width="47" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="nightDosageChanged:" destination="qqB-4u-Dka" eventType="editingDidEnd" id="OR7-FQ-uQs"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eW7-is-MZZ" firstAttribute="centerY" secondItem="o3c-4h-TwA" secondAttribute="centerY" id="BFY-bV-MI7"/>
                                                <constraint firstItem="eW7-is-MZZ" firstAttribute="leading" secondItem="o3c-4h-TwA" secondAttribute="leadingMargin" constant="8" id="XIG-Oy-RhR"/>
                                                <constraint firstItem="J8F-WZ-Z8D" firstAttribute="trailing" secondItem="o3c-4h-TwA" secondAttribute="trailingMargin" id="boB-ZM-CyC"/>
                                                <constraint firstItem="J8F-WZ-Z8D" firstAttribute="leading" secondItem="4OF-M6-kE7" secondAttribute="trailing" constant="5" id="fsz-vH-B2D"/>
                                                <constraint firstItem="J8F-WZ-Z8D" firstAttribute="centerY" secondItem="o3c-4h-TwA" secondAttribute="centerY" id="hB2-xp-TAc"/>
                                                <constraint firstItem="4OF-M6-kE7" firstAttribute="centerY" secondItem="o3c-4h-TwA" secondAttribute="centerY" id="psV-hz-AJq"/>
                                                <constraint firstItem="J8F-WZ-Z8D" firstAttribute="centerY" secondItem="o3c-4h-TwA" secondAttribute="centerY" id="vRi-jB-Bwd"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="hB2-xp-TAc"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qqB-4u-Dka" id="m9w-GS-aU1"/>
                            <outlet property="delegate" destination="qqB-4u-Dka" id="Kwm-OA-Vix"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                    <connections>
                        <outlet property="morningDosageTextField" destination="f2X-Ob-Cl7" id="Xf0-H6-dJs"/>
                        <outlet property="morningTimeLabel" destination="bFv-r3-hXg" id="ZTS-kj-QvM"/>
                        <outlet property="morningTimePicker" destination="cDh-um-1zI" id="q8k-h4-dtG"/>
                        <outlet property="nightDosageTextField" destination="4OF-M6-kE7" id="jlx-vu-oep"/>
                        <outlet property="nightTimeLabel" destination="AdS-W3-b4k" id="ZGb-1P-Ve7"/>
                        <outlet property="nightTimePicker" destination="PLh-8r-DKZ" id="9kz-Nr-fU1"/>
                        <outlet property="notificationSwitch" destination="wdF-lL-ZH5" id="tBb-vs-YWe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1SA-BG-386" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="bvJ-dK-HbZ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Title" id="sYU-8X-N5l"/>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="683" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear-icon" width="30" height="30"/>
    </resources>
</document>
