<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vJe-6o-HT2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ss-gizmo.otf">
            <string>SSGizmo</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--TusenTac-->
        <scene sceneID="x2F-LW-1PT">
            <objects>
                <navigationController title="TusenTac" id="vJe-6o-HT2" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="53n-pB-HWH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Qm-H7-6p7" kind="relationship" relationship="rootViewController" id="lds-oP-QMG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7w-rl-W0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1214" y="1898"/>
        </scene>
        <!--TusenTac-->
        <scene sceneID="jNQ-E6-TfC">
            <objects>
                <viewController title="TusenTac" id="4Qm-H7-6p7" customClass="TaskListViewController" customModule="TusenTac" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="X6Q-am-I9H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zes-4v-YkI">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="50" height="80"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="p7a-mF-63z" customClass="TaskCollectionCell" customModule="TusenTac" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="UIOFooterView" id="r7a-oY-v2X" customClass="FooterView" customModule="TusenTac" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="114" width="600" height="80"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uio-footer" translatesAutoresizingMaskIntoConstraints="NO" id="SCr-d6-KTm">
                                    <rect key="frame" x="180" y="8" width="240" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="240" id="7H3-wo-Vyf"/>
                                        <constraint firstAttribute="height" constant="50" id="iWy-PD-K4P"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="SCr-d6-KTm" firstAttribute="centerX" secondItem="r7a-oY-v2X" secondAttribute="centerX" id="25K-GX-kyh"/>
                                <constraint firstItem="SCr-d6-KTm" firstAttribute="top" secondItem="r7a-oY-v2X" secondAttribute="topMargin" id="cZ8-oX-YZq"/>
                            </constraints>
                            <connections>
                                <outlet property="uioLogo" destination="SCr-d6-KTm" id="RVJ-mn-K0G"/>
                            </connections>
                        </collectionReusableView>
                    </collectionView>
                    <navigationItem key="navigationItem" title="TusenTac" id="kFT-o4-t5C">
                        <barButtonItem key="rightBarButtonItem" image="gear-icon" id="vke-8P-35C">
                            <connections>
                                <segue destination="qqB-4u-Dka" kind="show" id="IPN-Ae-6b5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collection" destination="X6Q-am-I9H" id="KQB-28-M0f"/>
                        <outlet property="settingsIcon" destination="vke-8P-35C" id="l5f-hU-Jbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dm-yg-O6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="1905"/>
        </scene>
        <!--Innstillinger-->
        <scene sceneID="r1x-jG-CSd">
            <objects>
                <tableViewController title="Innstillinger" id="qqB-4u-Dka" customClass="SettingsViewController" customModule="TusenTac" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="WF1-Sb-HlL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="XKE-rv-kmE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="0ab-3c-Y1L">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0ab-3c-Y1L" id="3V3-Mw-oYf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Påminnelser" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mpo-QO-r73">
                                                    <rect key="frame" x="16" y="12" width="94" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wdF-lL-ZH5">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.0" green="0.69019607843137254" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="notificationsChanged:" destination="qqB-4u-Dka" eventType="valueChanged" id="ejh-JC-7LS"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wdF-lL-ZH5" firstAttribute="centerY" secondItem="3V3-Mw-oYf" secondAttribute="centerY" id="ITb-ZH-Mvc"/>
                                                <constraint firstItem="Mpo-QO-r73" firstAttribute="leading" secondItem="3V3-Mw-oYf" secondAttribute="leadingMargin" constant="8" id="QDt-sj-JFv"/>
                                                <constraint firstItem="Mpo-QO-r73" firstAttribute="centerY" secondItem="3V3-Mw-oYf" secondAttribute="centerY" id="o1u-RW-zlT"/>
                                                <constraint firstItem="wdF-lL-ZH5" firstAttribute="trailing" secondItem="3V3-Mw-oYf" secondAttribute="trailingMargin" id="r7C-dB-sdk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Sikkerhet" id="OON-6h-Glr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="z1Q-Kw-kl3">
                                        <rect key="frame" x="0.0" y="193" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z1Q-Kw-kl3" id="lPZ-dI-N1D">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PIN-kode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVu-2X-AHK">
                                                    <rect key="frame" x="16" y="12" width="110" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q8h-95-cdW">
                                                    <rect key="frame" x="543" y="7" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.0" green="0.69019607839999997" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="passcodeSwitchChanged:" destination="qqB-4u-Dka" eventType="valueChanged" id="7Yk-On-JEE"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q8h-95-cdW" firstAttribute="centerY" secondItem="lPZ-dI-N1D" secondAttribute="centerY" id="Bdv-ge-Jpe"/>
                                                <constraint firstItem="ZVu-2X-AHK" firstAttribute="centerY" secondItem="lPZ-dI-N1D" secondAttribute="centerY" id="TIJ-uf-fEE"/>
                                                <constraint firstItem="ZVu-2X-AHK" firstAttribute="leading" secondItem="lPZ-dI-N1D" secondAttribute="leadingMargin" constant="8" id="XxD-DI-IfO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Q8h-95-cdW" secondAttribute="trailing" id="tT4-PR-ZYo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Default" textLabel="p8m-A0-fNc" style="IBUITableViewCellStyleValue1" id="j0q-hA-bb6">
                                        <rect key="frame" x="0.0" y="237" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j0q-hA-bb6" id="n4c-hr-IRb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Endre PIN-kode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p8m-A0-fNc">
                                                    <rect key="frame" x="15" y="12" width="114.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Morgen" id="mU3-0Q-UXz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qRc-C7-b0q">
                                        <rect key="frame" x="0.0" y="331" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qRc-C7-b0q" id="Ir9-jC-HUd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="539-f4-NC1">
                                                    <rect key="frame" x="543" y="7" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.0" green="0.69019607839999997" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="morningSwitchChanged:" destination="qqB-4u-Dka" eventType="valueChanged" id="Cym-fr-CXJ"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Morgenmedisin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cd8-Vt-WHq">
                                                    <rect key="frame" x="16" y="12" width="119" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cd8-Vt-WHq" firstAttribute="leading" secondItem="Ir9-jC-HUd" secondAttribute="leadingMargin" constant="8" id="3m4-nO-q1v"/>
                                                <constraint firstItem="539-f4-NC1" firstAttribute="centerY" secondItem="Ir9-jC-HUd" secondAttribute="centerY" id="9xp-0w-uPU"/>
                                                <constraint firstItem="cd8-Vt-WHq" firstAttribute="centerY" secondItem="Ir9-jC-HUd" secondAttribute="centerY" id="dgb-mo-uR2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="539-f4-NC1" secondAttribute="trailing" id="mzt-mt-ze6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="H6y-mk-TqM" detailTextLabel="bFv-r3-hXg" style="IBUITableViewCellStyleValue1" id="pHa-0W-tL9">
                                        <rect key="frame" x="0.0" y="375" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pHa-0W-tL9" id="MOA-rb-Eph">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Når tar du morgenmedisinen?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H6y-mk-TqM">
                                                    <rect key="frame" x="15" y="12" width="214.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bFv-r3-hXg">
                                                    <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="128" id="cfz-vM-0xR">
                                        <rect key="frame" x="0.0" y="419" width="600" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cfz-vM-0xR" id="iOw-SQ-bD2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="127.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDh-um-1zI">
                                                    <rect key="frame" x="0.0" y="14" width="600" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="0bo-G8-QQa"/>
                                                        <constraint firstAttribute="width" constant="600" id="OBe-x0-kGX"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="473760000.76758099">
                                                        <!--2016-01-06 08:00:00 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="morningTimeChanged:" destination="qqB-4u-Dka" eventType="valueChanged" id="oct-yG-t7e"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cDh-um-1zI" firstAttribute="centerX" secondItem="iOw-SQ-bD2" secondAttribute="centerX" id="HG8-qh-eis"/>
                                                <constraint firstItem="cDh-um-1zI" firstAttribute="centerY" secondItem="iOw-SQ-bD2" secondAttribute="centerY" id="Ym7-iL-vr6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Rvx-8a-qLF">
                                        <rect key="frame" x="0.0" y="547" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rvx-8a-qLF" id="e7M-eg-FS3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Morgendose" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAu-J1-gG2">
                                                    <rect key="frame" x="16" y="12" width="97" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziF-16-uD4">
                                                    <rect key="frame" x="561" y="13" width="23" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="f2X-Ob-Cl7">
                                                    <rect key="frame" x="496" y="11" width="60" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="yga-LR-lfH"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="morningDosageChanged:" destination="qqB-4u-Dka" eventType="editingChanged" id="RAJ-zG-yDK"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ziF-16-uD4" firstAttribute="trailing" secondItem="e7M-eg-FS3" secondAttribute="trailingMargin" constant="-8" id="P6A-k4-2Fv"/>
                                                <constraint firstItem="f2X-Ob-Cl7" firstAttribute="centerY" secondItem="e7M-eg-FS3" secondAttribute="centerY" id="QJ6-0X-AY4"/>
                                                <constraint firstItem="OAu-J1-gG2" firstAttribute="leading" secondItem="e7M-eg-FS3" secondAttribute="leadingMargin" constant="8" id="W8i-sd-E9I"/>
                                                <constraint firstItem="OAu-J1-gG2" firstAttribute="centerY" secondItem="e7M-eg-FS3" secondAttribute="centerY" id="dYB-yW-WXX"/>
                                                <constraint firstItem="ziF-16-uD4" firstAttribute="centerY" secondItem="e7M-eg-FS3" secondAttribute="centerY" id="oXD-Yi-NH7"/>
                                                <constraint firstItem="ziF-16-uD4" firstAttribute="leading" secondItem="f2X-Ob-Cl7" secondAttribute="trailing" constant="5" id="qRf-IQ-V4R"/>
                                                <constraint firstItem="ziF-16-uD4" firstAttribute="trailing" secondItem="e7M-eg-FS3" secondAttribute="trailingMargin" constant="8" id="vT5-fl-wmB"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="vT5-fl-wmB"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Kveld" id="MCp-yc-roU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="YvS-cz-eli">
                                        <rect key="frame" x="0.0" y="641" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YvS-cz-eli" id="rvD-eA-65T">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kveldsmedisin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pm5-o6-yHQ">
                                                    <rect key="frame" x="16" y="12" width="110" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iVy-Pk-OXC">
                                                    <rect key="frame" x="543" y="7" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.0" green="0.69019607839999997" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="nightSwitchChanged:" destination="qqB-4u-Dka" eventType="valueChanged" id="p84-Rd-Mes"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iVy-Pk-OXC" firstAttribute="centerY" secondItem="rvD-eA-65T" secondAttribute="centerY" id="9gw-iQ-emi"/>
                                                <constraint firstItem="pm5-o6-yHQ" firstAttribute="leading" secondItem="rvD-eA-65T" secondAttribute="leadingMargin" constant="8" id="A0M-Qc-nKN"/>
                                                <constraint firstItem="pm5-o6-yHQ" firstAttribute="centerY" secondItem="rvD-eA-65T" secondAttribute="centerY" id="OdJ-Wh-kwU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iVy-Pk-OXC" secondAttribute="trailing" id="pJo-ku-O8q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="ZzJ-7E-o2T" detailTextLabel="AdS-W3-b4k" style="IBUITableViewCellStyleValue1" id="BaK-ti-32c">
                                        <rect key="frame" x="0.0" y="685" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BaK-ti-32c" id="2PU-IS-ZiK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Når tar du kveldsmedisinen?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZzJ-7E-o2T">
                                                    <rect key="frame" x="15" y="12" width="205.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AdS-W3-b4k">
                                                    <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="128" id="qab-CW-9vX">
                                        <rect key="frame" x="0.0" y="729" width="600" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qab-CW-9vX" id="mYG-Gi-X0F">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="127.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLh-8r-DKZ">
                                                    <rect key="frame" x="0.0" y="14" width="600" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="600" id="Ki0-Qq-Kyc"/>
                                                        <constraint firstAttribute="height" constant="100" id="wyg-kM-UaA"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="473803200.76758099">
                                                        <!--2016-01-06 20:00:00 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="nightTimeChanged:" destination="qqB-4u-Dka" eventType="valueChanged" id="SoZ-Vj-KgG"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PLh-8r-DKZ" firstAttribute="centerX" secondItem="mYG-Gi-X0F" secondAttribute="centerX" id="G5d-hw-faB"/>
                                                <constraint firstItem="PLh-8r-DKZ" firstAttribute="centerY" secondItem="mYG-Gi-X0F" secondAttribute="centerY" id="htI-RE-E2i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="4oC-0r-IJd">
                                        <rect key="frame" x="0.0" y="857" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4oC-0r-IJd" id="o3c-4h-TwA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kveldsdose" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eW7-is-MZZ">
                                                    <rect key="frame" x="16" y="12" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8F-WZ-Z8D">
                                                    <rect key="frame" x="561" y="12" width="23" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="4OF-M6-kE7">
                                                    <rect key="frame" x="496" y="12" width="60" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="E39-as-Gwi"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="nightDosageChanged:" destination="qqB-4u-Dka" eventType="editingDidEnd" id="OR7-FQ-uQs"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eW7-is-MZZ" firstAttribute="centerY" secondItem="o3c-4h-TwA" secondAttribute="centerY" id="BFY-bV-MI7"/>
                                                <constraint firstItem="eW7-is-MZZ" firstAttribute="leading" secondItem="o3c-4h-TwA" secondAttribute="leadingMargin" constant="8" id="XIG-Oy-RhR"/>
                                                <constraint firstItem="J8F-WZ-Z8D" firstAttribute="trailing" secondItem="o3c-4h-TwA" secondAttribute="trailingMargin" constant="-8" id="boB-ZM-CyC"/>
                                                <constraint firstItem="J8F-WZ-Z8D" firstAttribute="leading" secondItem="4OF-M6-kE7" secondAttribute="trailing" constant="5" id="fsz-vH-B2D"/>
                                                <constraint firstItem="J8F-WZ-Z8D" firstAttribute="centerY" secondItem="o3c-4h-TwA" secondAttribute="centerY" id="hB2-xp-TAc"/>
                                                <constraint firstItem="4OF-M6-kE7" firstAttribute="centerY" secondItem="o3c-4h-TwA" secondAttribute="centerY" id="psV-hz-AJq"/>
                                                <constraint firstItem="J8F-WZ-Z8D" firstAttribute="centerY" secondItem="o3c-4h-TwA" secondAttribute="centerY" id="vRi-jB-Bwd"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="hB2-xp-TAc"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Vekt" id="LOf-gF-b3C">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="e8u-6k-bR2">
                                        <rect key="frame" x="0.0" y="827.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e8u-6k-bR2" id="9hd-IR-rnL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qz3-r2-xYQ">
                                                    <rect key="frame" x="543" y="7" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.0" green="0.69019607839999997" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="weightSwitchChanged:" destination="qqB-4u-Dka" eventType="valueChanged" id="SvQ-z0-rwj"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vektpåminnelser" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkg-Cu-bn4">
                                                    <rect key="frame" x="16" y="12" width="128" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kkg-Cu-bn4" firstAttribute="leading" secondItem="9hd-IR-rnL" secondAttribute="leadingMargin" constant="8" id="Dhk-M4-M50"/>
                                                <constraint firstItem="kkg-Cu-bn4" firstAttribute="centerY" secondItem="9hd-IR-rnL" secondAttribute="centerY" id="Pav-X0-Mmw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qz3-r2-xYQ" secondAttribute="trailing" id="PmC-z1-gvx"/>
                                                <constraint firstItem="Qz3-r2-xYQ" firstAttribute="centerY" secondItem="9hd-IR-rnL" secondAttribute="centerY" id="b0K-D8-wkq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="3va-ou-bmB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Default" textLabel="lKg-kC-wez" detailTextLabel="DQj-7I-awM" style="IBUITableViewCellStyleValue1" id="aIO-mL-4zh">
                                        <rect key="frame" x="0.0" y="937" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aIO-mL-4zh" id="I88-8C-yz2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Send e-post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lKg-kC-wez">
                                                    <rect key="frame" x="15" y="15" width="90" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="mail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DQj-7I-awM">
                                                    <rect key="frame" x="563" y="7" width="22" height="30.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="SSGizmo" family="SS Gizmo" pointSize="22"/>
                                                    <color key="textColor" red="0.074509803921568626" green="0.63137254901960782" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <outlet property="morningDosageTextField" destination="f2X-Ob-Cl7" id="Xf0-H6-dJs"/>
                        <outlet property="morningSwitch" destination="539-f4-NC1" id="kQ5-vS-6Kp"/>
                        <outlet property="morningTimeLabel" destination="bFv-r3-hXg" id="ZTS-kj-QvM"/>
                        <outlet property="morningTimePicker" destination="cDh-um-1zI" id="q8k-h4-dtG"/>
                        <outlet property="nightDosageTextField" destination="4OF-M6-kE7" id="jlx-vu-oep"/>
                        <outlet property="nightSwitch" destination="iVy-Pk-OXC" id="2Sn-yb-Flu"/>
                        <outlet property="nightTimeLabel" destination="AdS-W3-b4k" id="ZGb-1P-Ve7"/>
                        <outlet property="nightTimePicker" destination="PLh-8r-DKZ" id="9kz-Nr-fU1"/>
                        <outlet property="notificationSwitch" destination="wdF-lL-ZH5" id="tBb-vs-YWe"/>
                        <outlet property="weightSwitch" destination="Qz3-r2-xYQ" id="AVO-np-Jd2"/>
                        <outlet property="passcodeSwitch" destination="Q8h-95-cdW" id="XH0-xC-kMe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1SA-BG-386" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="bvJ-dK-HbZ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Title" id="sYU-8X-N5l"/>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="137" y="916"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear-icon" width="30" height="30"/>
        <image name="uio-footer" width="1935" height="126"/>
    </resources>
</document>
